Legitarsasagok-WPF/Legitarsasagok-WPF/MainWindow.xaml

<Window x:Class="Legitarsasagok_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legitarsasagok_WPF"
        mc:Ignorable="d"
        Title="Repülő járatok" Height="600" Width="756" Topmost="False" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF595C9F" Offset="0"/>
                <GradientStop Color="#FFD8A886" Offset="0.48"/>
                <GradientStop Color="#FF93495F" Offset="0.663"/>
                <GradientStop Color="#FF29174C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Repülő járatok" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Kiindulási város:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Width="180"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Width="180" FontSize="20"/>
        <Label Content="Érkezési  város:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Width="180"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"  Width="180" FontSize="20"/>
        <Label Content="Indulás napja:" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="180"/>
        <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>
    </Grid>
</Window>
