Legitarsasagok-WPF/Legitarsasagok-WPF/Pages/Page2.xaml

<Page x:Class="Legitarsasagok_WPF.Pages.Pages2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Legitarsasagok_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF595C9F" Offset="0"/>
                <GradientStop Color="#FFD8A886" Offset="0.48"/>
                <GradientStop Color="#FF93495F" Offset="0.663"/>
                <GradientStop Color="#FF29174C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" >
            <Button Name="bt" Width="230" Margin="10" FontSize="30" Click="Button_Click">
                Refresh
            </Button>
            <Label Margin="10" FontSize="30">
                Esc to exit.
            </Label>
        </StackPanel>
        <DataGrid Margin="25" Name="DG" Grid.Row="1" RowHeight="30" ColumnWidth="100" IsReadOnly="True">
            
        </DataGrid>
    </Grid>
</Page>
