Legitarsasagok-WPF/Legitarsasagok-WPF/Pages/Page3.xaml

<Page x:Class="Legitarsasagok_WPF.Pages.Pages3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Legitarsasagok_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF595C9F" Offset="0"/>
                <GradientStop Color="#FFD8A886" Offset="0.48"/>
                <GradientStop Color="#FF93495F" Offset="0.663"/>
                <GradientStop Color="#FF29174C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Repülő járatok keresése" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30"/>
        
        <Label Content="Kiindulási város:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
        <ComboBox Name="CB1" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"  Width="180" FontSize="20" Margin="0,5,0,5" DropDownClosed="CB1_DropDownClosed"/>
        <Label Content="Érkezési  város:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" />
        <ComboBox Name="CB2" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="180" FontSize="20" Margin="0,5,0,5"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="50,5,50,5" FontSize="22" Click="Button_Click">Keresés</Button>
    </Grid>
</Page>
