Legitarsasagok-WPF/Legitarsasagok-WPF/Pages/Page1.xaml

<Page x:Class="Legitarsasagok_WPF.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Legitarsasagok_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF595C9F" Offset="0"/>
                <GradientStop Color="#FFD8A886" Offset="0.48"/>
                <GradientStop Color="#FF93495F" Offset="0.663"/>
                <GradientStop Color="#FF29174C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Repülő járatok" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Kiindulási város:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Width="180"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="180" FontSize="20"/>
        <Label Content="Érkezési  város:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Width="180"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"  Width="180" FontSize="20"/>
        <Label Content="Indulás napja:" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="180"/>
        <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
        
        <!--TEST TÖRÖLD A LENTIT-->
        <Button Content="TEST" Margin="5,5,500,5" Click="Button_Click"></Button>
        
    </Grid>
</Page>
