Legitarsasagok-WPF/Legitarsasagok-WPF/Pages/Page1.xaml

<Page x:Class="Legitarsasagok_WPF.Pages.Pages1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Legitarsasagok_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF595C9F" Offset="0"/>
                <GradientStop Color="#FFD8A886" Offset="0.48"/>
                <GradientStop Color="#FF93495F" Offset="0.663"/>
                <GradientStop Color="#FF29174C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Margin="2" 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="5">
            <Label Name="l1"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"   
                   FontSize="50">
                Légitársaságok
            </Label>
        </Border>
        <!---->
        <!---->
        <Label Margin="150,0,150,0"
               Grid.Row="4" 
               Grid.Column="1" 
               Grid.ColumnSpan="4" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="25" MouseLeftButtonUp="MouseLeftButtonUp"
               Name="Page2"
               >Összes repülőjárat</Label>
        <!---->
        <Label Margin="150,0,150,0"
               Grid.Row="5" 
               Grid.Column="1" 
               Grid.ColumnSpan="4" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="25" MouseLeftButtonUp="MouseLeftButtonUp"
               Name="Page3"
               >Repülőjárat keresése</Label>
        <!---->
        <Label Margin="150,0,150,0"
               Grid.Row="6" 
               Grid.Column="1" 
               Grid.ColumnSpan="4" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="25" MouseLeftButtonUp="MouseLeftButtonUp"
               Name="Page4"
               >Átszállásos keresés</Label>
        <!---->
        <Label Margin="150,0,150,0"
               Grid.Row="7" 
               Grid.Column="1" 
               Grid.ColumnSpan="4" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="25" MouseLeftButtonUp="MouseLeftButtonUp"
               Name="Quit"
               >Kilépés</Label>
        <!---->
    </Grid>
</Page>
